@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

body{
    font-family: 'Open Sans', sans-serif;
}
header{
    text-align: center;
}

header h2 {	
    font-weight: 300;	
    font-size: 40px;	
    letter-spacing: 7px;	
    margin-top: 8px;	
    margin-bottom: 15px;
    text-align: left;	
}

header article{
    display: inline-block;
    margin: 20px 10px;
    padding: 30px;    
    border-left: 3px solid ;
    border-color: #656565;
  height: 80px;
  text-align: left;
}

header article:first-child{
    margin-right: 350px;
}

header p{
    color: #656565;
}
main{
    text-align: center;
}

main p {
    margin: 0;
}

main article{
    display: inline-block;
    width: 310px;
    padding: 10px;
    margin: 0 10px;
    vertical-align: top;
    text-align: left;    
    font-size: 15px;
}

img{
    width: 500px;
    height: 300px;
}

