<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Asserts - Copy\**" />
    <EmbeddedResource Remove="Asserts - Copy\**" />
    <None Remove="Asserts - Copy\**" />
  </ItemGroup>

</Project>
