# CSharp-SoftwareDevelopment-SoftUni

./: .gitignore  README.md
Algorithms/(04.2016)1.1 Recursion Lab/: Recursion Lab.sln
Algorithms/(04.2016)1.2 Recursion Ex/: 1.2 Recursion Ex.sln
Algorithms/(04.2016)2.1 Combinatorial Alorithms Lab/: Combinatorial Alorithms Lab.sln
Algorithms/(04.2016)2.2 Combinatorial Alorithms Ex/: Combinatorial Alorithms Ex.sln
Algorithms/(04.2016)4.2 Dynamic Programming Ex/: DynamicProgrammingEx.sln
Algorithms/(04.2016)5.2 Graphs Ex/: Graphs Ex.sln
Algorithms/2.1CombinatorialAlgorithms-Lab/: 2.1CombinatorialAlgorithms-Lab.sln
Basic/2.2Simple Operations and Calculations - Exercise/: 2.2Simple Operations and Calculations - Exercise.sln
Basic/3.1.Conditional Statements - Lab/: 3.1.Conditional Statements - Lab.sln
Basic/3.2Conditional Statements - Exercise/: 3.2Conditional Statements - Exercise.sln
Basic/4.2Nested Conditional Statements - Exercise/: 4.2Nested Conditional Statements - Exercise.sln
Basic/5.1While-Loop - Lab/: 5.1While-Loop - Lab.sln
Basic/7.1Nested Loops - Lab/: 7.1Nested Loops - Lab.sln
Basic/7.2Nested Loops - Exercise/: 7.2Nested Loops - Exercise.sln
Basic/Demo Exam - Programming Basics Sample Exam - 25 November 2018/: Programming Basics Sample Exam - 25 November 2018.sln
Basic/Programming Basics Online Exam1,2 December 2018/: Programming Basics Online Exam1,2 December 2018.sln
C# Basic/00.Retake Exam11and12August2018/: 00.Retake Exam11and12August2018.sln
C# Basic/01Programming Basics Online Exam 3 and 4 Nov 2018/: 01Programming Basics Online Exam 3 and 4 Nov 2018.sln
C# Basic/02Programming Basics Online Exam 28, 29 July 2018/: 02Programming Basics Online Exam 28, 29 July 2018.sln
C# Basic/1.1MyFirsProgram/: MyFirsProgram.sln
C# Basic/2.1SimpleOperationsandCalculations/: 2.1SimpleOperationsandCalculations.sln
C# Basic/4.1.Nested Conditional Statements - Lab/: 4.1.Nested Conditional Statements - Lab.sln
C# Basic/5.2While-Loop - Exercise/: 5.2While-Loop - Exercise.sln
C# Basic/6.1For-Loop - Lab/: 6.1For-Loop - Lab.sln
C# Basic/6.2 For-Loop - Exercise/: 6.2 For-Loop - Exercise.sln
C# DB Fundamentals/Databases Advanced - Entity Framework/01. DB Apps Introduction/02. VillainNames/: 02. VillainNames.csproj  Configuration.cs  StartUp.cs
C# DB Fundamentals/Databases Advanced - Entity Framework/07. AdvancedQuerying/02. GoldenBooks/: 02. GoldenBooks.csproj  Program.cs
C# Fundamentals/C# Advanced/6.2 Defining Classes - Exercise/01. Define a Class Person/: 01.DefineaClassPerson.csproj  StartUp.cs
C# TechModule/: 3.sln
C# TechModule/03.2 Data Types and Variables - Exercise/: 3.2 Data Types and Variables - Exercise.sln
C# TechModule/03.3 Data Types and Variables - More Exercise/: 03.3 Data Types and Variables - More Exercise.sln
C# TechModule/05.1 Arrays/: 05.1 Arrays.sln
C# TechModule/05.2 Arrays - Exercise/: 05.2 Arrays - Exercise.sln
C# TechModule/05.3 Arrays - More Exercise/: 05.3 Arrays - More Exercise.sln
C# TechModule/06.1 Methods/: 06.1 Methods.sln
C# TechModule/06.2 Methods - Exercise/: 06.2 Methods - Exercise.sln
C# TechModule/06.3 Methods - More Exercise/: 06.3 Methods - More Exercise.sln
C# TechModule/08.1 Lists - Lab/: 08.1 Lists - Lab.sln
C# TechModule/08.2 Lists - Exercise/: 08.2 Lists - Exercise.sln
C# TechModule/08.3 Lists - More Exercise/: 08.3 Lists - More Exercise.sln
C# TechModule/10.1 Dictionaries, Lambda and LINQ - Lab/: 10.Dictionaries, Lambda and LINQ - Lab.sln
C# TechModule/10.2 Associative Arrays - Exercise/: 101 Associative Arrays - Exercise.sln
C# TechModule/10.3 Associative Arrays - More Exercise/: 102 Associative Arrays - More Exercise.sln
C# TechModule/12.1 Text Processing - Lab/: 12.1 Text Processing - Lab.sln
C# TechModule/12.2 Text Processing - Exercise/: 12.2 Text Processing - Exercise.sln
C# TechModule/12.3 Text Processing - More Exercise/: 12.3 Text Processing - More Exercise.sln
DB Fundamentals/Databases Advanced - Entity Framework/01. DB Apps Introduction/1. InitialSetup/: 01. InitialSetup.csproj  Configuration.cs  StartUp.cs
Data Structures/: (02.2016)0.0 Couse URL.txt  0.0 Course URL.txt
Data Structures/(02.2016)2.2 Linear Data Structures – Stacks and Queues Ex/04.Array-BasedStack.UnitTests/: 04.Array-BasedStack.UnitTests.csproj  UnitTestsArray_BasedStack.cs
Data Structures/(02.2016)2.2 Linear Data Structures – Stacks and Queues Ex/06.LinkedStack.Tests/: 06.LinkedStack.Tests.csproj  UnitTestsLinkedStack.cs
Data Structures/(02.2016)5.2 Hash Table Ex/03. Phonebook/: 03. Phonebook.csproj  Program.cs
Fundamentals/C# Advanced/4.2 Streams, Files and Directories - Ex/4. Copy Binary File/: 4. Copy Binary File.csproj
Fundamentals/C# OOP/8.1 Workshop - Lab/CustomTestingFramewrok/: CustomTestingFramework.csproj
Fundamentals/C# OOP/8.1 Workshop - Lab/CustomTestingFramewrok/Attributes/: TestClassAttribute.cs  TestMethodAttribute.cs
Fundamentals/C# OOP/8.1 Workshop - Lab/CustomTestingFramewrok/Utilities/: ReflectionHelper.cs
JS Advanced/02.1 Objects-Lab/: 01. TownstoJSON.js  (+4 more)
(+2587 files in other folders)
