
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "MSSQLServerExam17Feb19", "MSSQLServerExam17Feb19\MSSQLServerExam17Feb19.ssmssqlproj", "{97E638A9-8A86-4154-8F0D-83431F409FE8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{97E638A9-8A86-4154-8F0D-83431F409FE8}.Default|Default.ActiveCfg = Default
		{8EB015C1-47CF-4582-BB0F-60DB757567EC}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
