C:\Elie\SoftUni\Live\Fundamentals\C# OOP\3.1. Inheritance - Lab\05._Stack_of_Strings\bin\Debug\netcoreapp2.1\05._Stack_of_Strings.deps.json
C:\Elie\SoftUni\Live\Fundamentals\C# OOP\3.1. Inheritance - Lab\05._Stack_of_Strings\bin\Debug\netcoreapp2.1\05._Stack_of_Strings.runtimeconfig.json
C:\Elie\SoftUni\Live\Fundamentals\C# OOP\3.1. Inheritance - Lab\05._Stack_of_Strings\bin\Debug\netcoreapp2.1\05._Stack_of_Strings.runtimeconfig.dev.json
C:\Elie\SoftUni\Live\Fundamentals\C# OOP\3.1. Inheritance - Lab\05._Stack_of_Strings\bin\Debug\netcoreapp2.1\05._Stack_of_Strings.dll
C:\Elie\SoftUni\Live\Fundamentals\C# OOP\3.1. Inheritance - Lab\05._Stack_of_Strings\bin\Debug\netcoreapp2.1\05._Stack_of_Strings.pdb
C:\Elie\SoftUni\Live\Fundamentals\C# OOP\3.1. Inheritance - Lab\05._Stack_of_Strings\obj\Debug\netcoreapp2.1\05._Stack_of_Strings.csproj.CoreCompileInputs.cache
C:\Elie\SoftUni\Live\Fundamentals\C# OOP\3.1. Inheritance - Lab\05._Stack_of_Strings\obj\Debug\netcoreapp2.1\05._Stack_of_Strings.AssemblyInfoInputs.cache
C:\Elie\SoftUni\Live\Fundamentals\C# OOP\3.1. Inheritance - Lab\05._Stack_of_Strings\obj\Debug\netcoreapp2.1\05._Stack_of_Strings.AssemblyInfo.cs
C:\Elie\SoftUni\Live\Fundamentals\C# OOP\3.1. Inheritance - Lab\05._Stack_of_Strings\obj\Debug\netcoreapp2.1\05._Stack_of_Strings.dll
C:\Elie\SoftUni\Live\Fundamentals\C# OOP\3.1. Inheritance - Lab\05._Stack_of_Strings\obj\Debug\netcoreapp2.1\05._Stack_of_Strings.pdb
