<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_03._Phonebook</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HashTable\HashTable.csproj" />
  </ItemGroup>

</Project>
