
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "MSSQLServerExam-16Apr19", "MSSQLServerExam-16Apr19\MSSQLServerExam-16Apr19.ssmssqlproj", "{71663BDA-188E-4FEE-A4E4-65F0B7308098}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{71663BDA-188E-4FEE-A4E4-65F0B7308098}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AE2D8F1C-13FF-4654-A616-97225CBE517B}
	EndGlobalSection
EndGlobal
