<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>01.DefineaClassPerson</RootNamespace>
    <AssemblyName>01.DefineaClassPerson</AssemblyName>
    <StartupObject></StartupObject>
  </PropertyGroup>

</Project>
