
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "ExamPreparation1", "ExamPreparation1\ExamPreparation1.ssmssqlproj", "{D0882996-B8AF-4329-8DAA-3EE25D7261C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D0882996-B8AF-4329-8DAA-3EE25D7261C9}.Default|Default.ActiveCfg = Default
		{D9F8B9CE-E6AB-4D49-8A08-1BD4122B1FB6}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
